# UrlShortenerApp1

./: README.md  UrlShortenerApp1.sln
UrlShortenerApp1/: UrlShortenerApp1.csproj  UrlShortenerApp1.http
UrlShortenerApp1/Properties/: launchSettings.json
UrlShortenerApp1/src/: UrlShortenerApp1.csproj  docker-compose.yml
UrlShortenerApp1/src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj
UrlShortenerApp1/src/UrlShortener.Api/Controllers/: RedirectController.cs  UrlsController.cs
UrlShortenerApp1/src/UrlShortener.Api/Data/: CassandraConnector.cs
UrlShortenerApp1/src/UrlShortener.Api/Models/: ClickAnalytics.cs  ShortUrl.cs  ShortUrlCreateRequest.cs  ShortUrlUpdateRequest.cs  UrlModel.cs
UrlShortenerApp1/src/UrlShortener.Api/Services/: Base62Encoder.cs
UrlShortenerApp1/src/UrlShortener.Api/Services/Background/: ExpirationCleanupService.cs
UrlShortenerApp1/src/UrlShortener.Api/Services/Implementations/: AnalyticsService.cs  UrlService.cs
UrlShortenerApp1/src/UrlShortener.Api/Services/Interfaces/: IAnalyticsService.cs  IUrlService.cs
UrlShortenerApp1/src/docker/: Dockerfile  init.cql
